# # VITE_REACT_APP_API=https://beta-dot-roc-web-app.uc.r.appspot.com/admin/
# VITE_REACT_APP_API=http://localhost:8080/admin/


# # VITE_REACT_APP_API_UPLOAD_IMAGE=https://beta-dot-roc-web-app.uc.r.appspot.com/event/image
# VITE_REACT_APP_API_UPLOAD_IMAGE=http://localhost:8080/event/image


# # VITE_REACT_APP_API_BASE_URL=https://beta-dot-roc-web-app.uc.r.appspot.com/
# VITE_REACT_APP_API_BASE_URL=http://localhost:8080/



# LIVE
VITE_REACT_APP_API=https://beta-dot-roc-app-425011.nw.r.appspot.com/admin/
VITE_REACT_APP_API_UPLOAD_IMAGE=https://beta-dot-roc-app-425011.nw.r.appspot.com/event/image
VITE_REACT_APP_API_BASE_URL=https://beta-dot-roc-app-425011.nw.r.appspot.com/